teradata_host = martini.vip.ebay.com
teradata_port = 3306
teradata_user = smao
teradata_passwd = Mao_uhan1
#teradata_fetch_size = 4000
mysql_host = localhost
#mysql_port = 3306
mysql_user = root
mysql_passwd = msheric
mysql_database = qinsight 
mysql_charset = utf8
#mysql_insert_buffer_size = 500
flow_expire = 45
fetch_day_ago = 0
env=dev
